# MyAirport

./: MyAirport.sln  README.md
MyAirport.ConsoleApp/: App.config  MyAirport.ConsoleApp.csproj  Program.cs
MyAirport.EF/: Bagage.cs  MyAirport.EF.csproj  MyAirportContext .cs  MyAirportContextFactory.cs  Vol.cs
MyAirport.EF/Migrations/: 20200224101011_InitialCreate.Designer.cs  20200224101011_InitialCreate.cs  20200224102736_ForeignKey.Designer.cs  20200224102736_ForeignKey.cs  20200228082729_Notnulladded.Designer.cs  20200228082729_Notnulladded.cs  20200228112307_Navigations.Designer.cs  20200228112307_Navigations.cs  20200228155444_changeColumn.Designer.cs  20200228155444_changeColumn.cs  20200228161938_OtherNavigation.Designer.cs  20200228161938_OtherNavigation.cs  20200425143325_JointureNullable.Designer.cs  20200425143325_JointureNullable.cs  20200425175444_UniqueConstraints.Designer.cs  20200425175444_UniqueConstraints.cs  MyAirportContextModelSnapshot.cs
MyAirportAPI/: MyAirport.EF.xml  MyAirportAPI.csproj  MyAirportAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs
MyAirportAPI/Controllers/: BagagesController.cs  VolsController.cs  WeatherForecastController.cs
MyAirportAPI/Properties/: launchSettings.json
MyAirportGraphQL/: MyAirportGraphQL.csproj  Program.cs  Query.cs  Schema.cs  Startup.cs
MyAirportGraphQL/GraphQLType/: BagageType.cs  VolType.cs
MyAirportGraphQL/Properties/: launchSettings.json
MyAirportGraphSQL/: MyAirportGraphSQL.csproj  Program.cs  Query.cs  Schema.cs  Startup.cs
MyAirportGraphSQL/GraphQLType/: BagageType.cs  VolType.cs
MyAirportGraphSQL/Properties/: launchSettings.json
MyAirportRazor/: MyAirportRazor.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyAirportRazor/Controllers/: WeatherForecastController.cs
MyAirportRazor/Pages/: Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MyAirportRazor/Pages/Bagages/: BagageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Pages/Vols/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Properties/: launchSettings.json
MyAirportRazor2/: MyAirportRazor2.csproj  Program.cs  Startup.cs
MyAirportRazor2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAirportRazor2/Pages/Bagages/: BagageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor2/Pages/Shared/: _Layout.cshtml
MyAirportRazor2/Pages/Vols/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor2/Properties/: launchSettings.json
